SVRML/LoginWindow.xaml

<Window x:Class="SVRML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVRML"
        mc:Ignorable="d"
        Title="MainWindow" Height="510.273" Width="885.396" WindowStartupLocation="CenterScreen">
    <!--<Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="511,90,0,0" TextWrapping="Wrap" Text="Service Vehicle Repaire Maintenance Log" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="274" TextAlignment="Center" FontFamily="Franklin Gothic Demi"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="23" Margin="540,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" AutomationProperties.HelpText="Username"/>
        <PasswordBox x:Name="textBoxPW" HorizontalAlignment="Left" Height="23" Margin="540,220,0,0"  VerticalAlignment="Top" Width="215" PasswordChar="*" AutomationProperties.HelpText="Password"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="675,255,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="540,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="540,194,0,0" VerticalAlignment="Top"/>

    </Grid>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="634*"/>
        </Grid.ColumnDefinitions>
        <!-- Background Image -->
        <Image Source="background_blur.jpg" Stretch="Fill" Grid.ColumnSpan="2" Margin="0,0,0.2,-0.2" />

        <!-- Semi-transparent Overlay -->
        <Rectangle Fill="#99000000" Margin="0,0,0.2,-0.2" Grid.ColumnSpan="2" />

        <!-- Logo -->
        <Image Source="doe_logo.png" Width="300" Height="120" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="60,60,0,0" Grid.ColumnSpan="2"/>

        <!-- Service Title -->
        <TextBlock Text="Service Vehicle Repair and Maintenance Log"
                   Foreground="White" FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   Margin="0,80,79.2,0" Grid.Column="1" />

        <!-- Username Input -->
        <Border BorderBrush="White" BorderThickness="2" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="300" Height="40" Margin="0,150,80.2,0" CornerRadius="5" Grid.Column="1">
            <TextBox x:Name="textBoxUsername" Background="Transparent" Foreground="White" 
                     FontWeight="Bold" VerticalContentAlignment="Center"
                     Padding="10" BorderThickness="0"/>
        </Border>

        <!-- Password Input -->
        <Border BorderBrush="White" BorderThickness="2" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="300" Height="40" Margin="0,210,80.2,0" CornerRadius="5" Grid.Column="1">
            <PasswordBox x:Name="textBoxPW" Background="Transparent" Foreground="White" 
                         VerticalContentAlignment="Center" Padding="10" 
                         BorderThickness="0" />
        </Border>

        <!-- Forgot Password Text -->
        <TextBlock Text="Forgot password?" Foreground="White" 
                   FontSize="12" HorizontalAlignment="Right" 
                   VerticalAlignment="Top" Margin="0,260,88.2,0" Grid.Column="1"/>

        <!-- Login Button -->
        <Button Content="LOG IN" Width="120" Height="40" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="0,305,94.2,0" Background="#AAAAAA" Foreground="White" Click="button_Click"
                FontWeight="Bold" BorderThickness="0" Cursor="Hand" Grid.Column="1"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="255,130,0,0" VerticalAlignment="Top" FontSize="8" Foreground="White" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="255,190,0,0" VerticalAlignment="Top" FontSize="8" Foreground="White" Grid.Column="1"/>
    </Grid>
</Window>
